LandsXamarin/LandsXamarin/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LandsXamarin.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout 
            BackgroundColor="AliceBlue"
            Padding="10,5">
                <Label Text="Genesis"
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand" />
                <StackLayout Padding="5"/>
                <Image 
                    Aspect="AspectFit"
                    Source="AppLogo"
                    WidthRequest="200"/>
                <Grid
                    Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        FontAttributes="Bold"
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalTextAlignment="Center"
                        Text="E-Mail"/>
                    <Entry 
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Text="{Binding Email, Mode=TwoWay}"
                        Placeholder="Enter Your Email..."/>
                </Grid>
                <Label
                    FontAttributes="Bold"
                    Text="Password"/>
                <Entry
                    Text="{Binding Password, Mode=TwoWay}"
                    Placeholder="Enter Your Password..." 
                    IsPassword="True"/>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>
                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal">
                    <Switch
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"/>
                    <Label
                        Text="Remember Me"
                        VerticalTextAlignment="Center"/>
                </StackLayout>
                <!--<Label 
                    HorizontalOptions="Center"
                    Text="Forgot password?"
                    TextColor="Red"/>-->
                <Label 
                    HorizontalOptions="Center"
                    TextColor="Red"/>
                <Button 
                    BackgroundColor="Salmon"
                    Command="{Binding ValidateMeCommand}"
                    FontAttributes="Bold"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Margin="40,0"
                    Text="Validate Me"
                    TextColor="White"/>
                <Button 
                    BackgroundColor="Salmon"
                    FontAttributes="Bold"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Margin="40,0"
                    Text="Register"
                    TextColor="White"/>
                <!--<StackLayout
                    BackgroundColor="AliceBlue"
                    HorizontalOptions="Center"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <Image
                    Source="Instagram_logo"
                    WidthRequest="47"/>
                    <Image
                        Source="Facebook_logo"
                        Margin="15,0"
                        WidthRequest="47">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginFacebookCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                    Source="Twitter_logo"
                    WidthRequest="50"/>
                </StackLayout>-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>