LandsXamarin/LandsXamarin/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LandsXamarin.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout 
            BackgroundColor="AliceBlue"
            Padding="10,10">
                <Label Text="Genesis"
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand" />
                <StackLayout Padding="5"/>
                <Image 
                Aspect="AspectFit"
                Source="AppLogo"
                WidthRequest="200"/>
                <Grid
                Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                FontAttributes="Bold"
                Grid.Row="0"
                Grid.Column="0"
                VerticalTextAlignment="Center"
                Text="E-Mail"/>
                    <Entry 
                Grid.Row="0"
                Grid.Column="1"
                Keyboard="Email"
                Placeholder="Enter Your Email..."/>
                </Grid>
                <Label
                FontAttributes="Bold"
                Text="Password"/>
                <Entry
                Placeholder="Enter Your Password..." 
                IsPassword="True"/>
                <StackLayout 
                Padding="0,10,0,0"
                Orientation="Horizontal">
                    <Switch 
                    IsToggled="True"/>
                    <Label
                    Text="Remember Me"
                    VerticalTextAlignment="Center"/>
                </StackLayout>
                <ActivityIndicator>
                </ActivityIndicator>
                <Button 
                BackgroundColor="Salmon"
                FontAttributes="Bold"
                Text="Validate Me"
                TextColor="White"/>
                <Button 
                BackgroundColor="Salmon"
                FontAttributes="Bold"
                Text="Register"
                TextColor="White"/>
                <StackLayout
                BackgroundColor="AliceBlue"
                HorizontalOptions="Center"
                Margin="0,10,0,0"
                Orientation="Horizontal">
                    <Image
                    Source="Instagram_logo"
                    WidthRequest="47"/>
                    <Image
                    Source="Facebook_logo"
                    Margin="15,0"
                    WidthRequest="47"/>
                    <Image
                    Source="Twitter_logo"
                    WidthRequest="50"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>